A system a call is called by putting its id in edx, and its argument in the 
expected place. Here The list of syscalls.

ID | name   |        input        |          output          |   description
---+--------+---------------------+--------------------------+-----------------
 0 | print  | eax: address to the | none                     | Prints a string
   |        | string              |                          | to standard out-
   |        | ebx: colour of the  |                          | put
   |        | string              |                          |
---+--------+---------------------+--------------------------+-----------------
 1 | read   | none                | eax: pointer to the ent- | Reads a line
   |        |                     | ered string              | from standard 
   |        |                     |                          | input
---+--------+---------------------+--------------------------+-----------------
 2 | malloc | eax: number of byt- | eax: pointer to the all- | Allocate memory
   |        | es to allocate      | ocated memory            |
---+--------+---------------------+--------------------------+-----------------
 3 | free   | eax: pointer to the | none                     | Free memory
   |        | memory to free      |                          |
---+--------+---------------------+--------------------------+-----------------
 4 | load   | eax: path to the    | eax: pointer to the con- | Loads a file in
   | file   | file                | tent of the file (0 if   | RAM
   |        |                     | the file doesn't exist)  |
---+--------+---------------------+--------------------------+-----------------
 5 | list   | eax: path to the    | eax: pointer to the list | List the files 
   | files  | directory           | of file names            | in a directory
---+--------+---------------------+--------------------------+-----------------
 6 | exec   | eax: path to the    | eax: exit code of the    | Executes a file 
   | file   | executable          | executable               | in LEF format
